mykarte-tutorial-03.html
<!DOCTYPE html><html lang="jp"><head><title>お仕事は何をされていますか？</title><link href="static/css/application.css?undefined" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"><meta name="robots" content="noindex,nofollow"><script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script><script src="//jpostal-1006.appspot.com/jquery.jpostal.js" type="text/javascript"></script></head><body class="bg-gray-lightest" data-action="tutorial" data-controller="ken"><div class="mykarte-tutorial-wrapper-02"><form><div class="mykarte-tutorial-02-title">お仕事は何を<br>されていますか？</div><div class="mykarte-tutorial-02-block"><div class="mykarte-tutorial-02-block-title">職種</div><div class="mykarte-tutorial-02-block-select"><!--職種は企画がない、詳細はずまさんに聞いてください。--><select name="job-category"><option value="未選択">未選択</option><option value="職業名">職業名</option><option value="職業名">職業名</option><option value="職業名">職業名</option><option value="職業名">職業名</option><option value="職業名">職業名</option><option value="職業名">職業名</option><option value="職業名">職業名</option></select></div><div class="mykarte-tutorial-02-block-note">職場環境によって、ヘアカラーの<br>髪色の見え方が変わります！</div></div><div class="mykarte-tutorial-02-block"><div class="mykarte-tutorial-02-block-title">職業名</div><div class="mykarte-tutorial-02-block-input-text"><input name="job-name" type="text" value="" placeholder="例）歯科衛生士" required=""></div><div class="mykarte-tutorial-02-block-note">自分のよくいる環境や職種を伝えて<br>カラーリングの参考にしてもらいましょう！</div></div><!--▼▼▼submit--><!--onclickはあくまで確認用の設定、実際は取ってOK--><button class="button-tutorial-submit button-tutorial-submit-active" type="button" onclick="location.href='mykarte-tutorial-04.html'">次へ</button><button class="button-tutorial02-skip" type="button" onclick="location.href='mykarte-tutorial-04.html'">スキップ</button></form></div></body></html>

src/pug/pages/mykarte-tutorial-03.pug
doctype html
html(lang='jp')
  head
    title お仕事は何をされていますか？
    link(href='static/css/application.css?'+dateNow rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    meta(name='robots', content='noindex,nofollow')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')
    script(src='//jpostal-1006.appspot.com/jquery.jpostal.js', type='text/javascript')
  body.bg-gray-lightest(data-action='tutorial', data-controller='ken')
    .mykarte-tutorial-wrapper-02
      form
       .mykarte-tutorial-02-title
                |お仕事は何を
                br
                |されていますか？
       .mykarte-tutorial-02-block
          .mykarte-tutorial-02-block-title
                |職種
          .mykarte-tutorial-02-block-select
                 //職種は企画がない、詳細はずまさんに聞いてください。
                 select(name='job-category')
                  option(value='未選択') 未選択
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
                  option(value='職業名') 職業名
          .mykarte-tutorial-02-block-note
                |職場環境によって、ヘアカラーの
                br
                |髪色の見え方が変わります！
       .mykarte-tutorial-02-block
          .mykarte-tutorial-02-block-title
                |職業名
          .mykarte-tutorial-02-block-input-text
              input(name='job-name', type='text', value='', placeholder='例）歯科衛生士', required='')
          .mykarte-tutorial-02-block-note
                |自分のよくいる環境や職種を伝えて
                br
                |カラーリングの参考にしてもらいましょう！
       //▼▼▼submit
       //onclickはあくまで確認用の設定、実際は取ってOK
       button.button-tutorial-submit.button-tutorial-submit-active(type='button', onclick="location.href='mykarte-tutorial-04.html'") 次へ
       button.button-tutorial02-skip(type='button', onclick="location.href='mykarte-tutorial-04.html'") スキップ
