src/pug/pages/stekina-matching-2question-left.pug
- var dateNow = Date.now();
doctype html
html(lang='jp')
  head
    title 質問はあと２つです！もう少し！
    link(href='static/css/matching.css?'+dateNow, rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    meta(name='robots', content='noindex,nofollow')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
  body
      #barba-wrapper
        .barba-container
          form
              .matching-questions-wrapper
                .matching-questions-head
                  .matching-questions-head-ai
                    img(src='https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png')
                  .matching-questions-head-speech
                    |質問はあと２つです！もう少し！
                .matching-questions-content
                      .matching-questions-content-question-box
                          .matching-questions-content-question-box-title
                            span.matching-questions-content-question-box-title-large
                              |性別
                            span|について
                          .matching-questions-content-question-box-subtitle
                              |どれか１つにチェック
                          .matching-questions-content-question-box-checkboxs
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='sex-01', name='sex', type='radio')
                                label(for='sex-01')
                                  span 女性
                          .matching-questions-content-checkbox
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='sex-02', name='sex', type='radio')
                                label(for='sex-02')
                                  span 男性
                          .matching-questions-content-checkbox
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='sex-03', name='sex', type='radio')
                                label(for='sex-03')
                                  span その他
                      .matching-questions-content-question-box
                          .matching-questions-content-question-box-title
                            span.matching-questions-content-question-box-title-large
                              |生年月日
                            |はいつですか？
                          .matching-questions-content-question-select
                                .matching-questions-content-question-select-child
                                  select(name='birthday-year')
                                      option(value='default')|年
                                      option(value='1900')|1900年
                                      option(value='1901')|1901年
                                      option(value='1902')|1902年
                                      option(value='1903')|1903年
                                      option(value='1904')|1904年
                                      option(value='1905')|1905年
                                      option(value='1906')|1906年
                                      option(value='1907')|1907年
                                      option(value='1908')|1908年
                                      option(value='1909')|1909年
                                      option(value='1910')|1910年
                                      option(value='1911')|1911年
                                      option(value='1912')|1912年
                                      option(value='1913')|1913年
                                      option(value='1914')|1914年
                                      option(value='1915')|1915年
                                      option(value='1916')|1916年
                                      option(value='1917')|1917年
                                      option(value='1918')|1918年
                                      option(value='1919')|1919年
                                      option(value='1920')|1920年
                                      option(value='1921')|1921年
                                      option(value='1922')|1922年
                                      option(value='1923')|1923年
                                      option(value='1924')|1924年
                                      option(value='1925')|1925年
                                      option(value='1926')|1926年
                                      option(value='1927')|1927年
                                      option(value='1928')|1928年
                                      option(value='1929')|1929年
                                      option(value='1930')|1930年
                                      option(value='1931')|1931年
                                      option(value='1932')|1932年
                                      option(value='1933')|1933年
                                      option(value='1934')|1934年
                                      option(value='1935')|1935年
                                      option(value='1936')|1936年
                                      option(value='1937')|1937年
                                      option(value='1938')|1938年
                                      option(value='1939')|1939年
                                      option(value='1940')|1940年
                                      option(value='1941')|1941年
                                      option(value='1942')|1942年
                                      option(value='1943')|1943年
                                      option(value='1944')|1944年
                                      option(value='1945')|1945年
                                      option(value='1946')|1946年
                                      option(value='1947')|1947年
                                      option(value='1948')|1948年
                                      option(value='1949')|1949年
                                      option(value='1950')|1950年
                                      option(value='1951')|1951年
                                      option(value='1952')|1952年
                                      option(value='1953')|1953年
                                      option(value='1954')|1954年
                                      option(value='1955')|1955年
                                      option(value='1956')|1956年
                                      option(value='1957')|1957年
                                      option(value='1958')|1958年
                                      option(value='1959')|1959年
                                      option(value='1960')|1960年
                                      option(value='1961')|1961年
                                      option(value='1962')|1962年
                                      option(value='1963')|1963年
                                      option(value='1964')|1964年
                                      option(value='1965')|1965年
                                      option(value='1966')|1966年
                                      option(value='1967')|1967年
                                      option(value='1968')|1968年
                                      option(value='1969')|1969年
                                      option(value='1970')|1970年
                                      option(value='1971')|1971年
                                      option(value='1972')|1972年
                                      option(value='1973')|1973年
                                      option(value='1974')|1974年
                                      option(value='1975')|1975年
                                      option(value='1976')|1976年
                                      option(value='1977')|1977年
                                      option(value='1978')|1978年
                                      option(value='1979')|1979年
                                      option(value='1980')|1980年
                                      option(value='1981')|1981年
                                      option(value='1982')|1982年
                                      option(value='1983')|1983年
                                      option(value='1984')|1984年
                                      option(value='1985')|1985年
                                      option(value='1986')|1986年
                                      option(value='1987')|1987年
                                      option(value='1988')|1988年
                                      option(value='1989')|1989年
                                      option(value='1990')|1990年
                                      option(value='1991')|1991年
                                      option(value='1992')|1992年
                                      option(value='1993')|1993年
                                      option(value='1994')|1994年
                                      option(value='1995')|1995年
                                      option(value='1996')|1996年
                                      option(value='1997')|1997年
                                      option(value='1998')|1998年
                                      option(value='1999')|1999年
                                      option(value='2000')|2000年
                                      option(value='2001')|2001年
                                      option(value='2002')|2002年
                                      option(value='2003')|2003年
                                      option(value='2004')|2004年
                                      option(value='2005')|2005年
                                      option(value='2006')|2006年
                                      option(value='2007')|2007年
                                      option(value='2008')|2008年
                                      option(value='2009')|2009年
                                      option(value='2010')|2010年
                                      option(value='2011')|2011年
                                      option(value='2012')|2012年
                                      option(value='2013')|2013年
                                      option(value='2014')|2014年
                                      option(value='2015')|2015年
                                      option(value='2016')|2016年
                                      option(value='2017')|2017年
                                      option(value='2018')|2018年
                                      option(value='2019')|2019年
                                      option(value='2020')|2020年
                                .matching-questions-content-question-select-child
                                  select(name='birthday-month')
                                    option(value='') 月
                                    option(value='1') 1月
                                    option(value='2') 2月
                                    option(value='3') 3月
                                    option(value='4') 4月
                                    option(value='5') 5月
                                    option(value='6') 6月
                                    option(value='7') 7月
                                    option(value='8') 8月
                                    option(value='9') 9月
                                    option(value='10') 10月
                                    option(value='11') 11月
                                    option(value='12') 12月
                                .matching-questions-content-question-select-child
                                  select(name='birthday-day')
                                    option(value='') 日
                                    option(value='1') 1日
                                    option(value='2') 2日
                                    option(value='3') 3日
                                    option(value='4') 4日
                                    option(value='5') 5日
                                    option(value='6') 6日
                                    option(value='7') 7日
                                    option(value='8') 8日
                                    option(value='9') 9日
                                    option(value='10') 10日
                                    option(value='11') 11日
                                    option(value='12') 12日
                                    option(value='13') 13日
                                    option(value='14') 14日
                                    option(value='15') 15日
                                    option(value='16') 16日
                                    option(value='17') 17日
                                    option(value='18') 18日
                                    option(value='19') 19日
                                    option(value='20') 20日
                                    option(value='21') 21日
                                    option(value='22') 22日
                                    option(value='23') 23日
                                    option(value='24') 24日
                                    option(value='25') 25日
                                    option(value='26') 26日
                                    option(value='27') 27日
                                    option(value='28') 28日
                                    option(value='29') 29日
                                    option(value='30') 30日
                                    option(value='31') 31日
                .matching-questions-footer
                  .matching-questions-footer-text
                    |次で最後の質問です！
                  .common-btn
                    a.common-btn-next(href='stekina-matching-1question-left.html')
                      |次へ
      include ../mixin/_footer-matching.pug

stekina-matching-2question-left.html
<!DOCTYPE html><html lang="jp"><head><title>質問はあと２つです！もう少し！</title><link href="static/css/matching.css?1581501876757" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"><style type="text/css"> @font-face {
  font-family: "k-3";
  src: url("koburinaStdW3.eot?") format("eot"), url("koburinaStdW3.woff") format("woff");
}
@font-face {
  font-family: "k-6";
  src: url("koburinaStdW6.woff") format("woff"), url("koburinaStdW6.eot?") format("eot");
}</style><meta name="robots" content="noindex,nofollow"><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><body><div id="barba-wrapper"><div class="barba-container"><form><div class="matching-questions-wrapper"><div class="matching-questions-head"><div class="matching-questions-head-ai"><img src="https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png"></div><div class="matching-questions-head-speech">質問はあと２つです！もう少し！</div></div><div class="matching-questions-content"><div class="matching-questions-content-question-box"><div class="matching-questions-content-question-box-title"><span class="matching-questions-content-question-box-title-large">性別</span><span>について</span></div><div class="matching-questions-content-question-box-subtitle">どれか１つにチェック</div><div class="matching-questions-content-question-box-error">どれか１つチェックしてください</div><div class="matching-questions-content-question-box-checkboxs"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="sex-01" name="sex" type="radio"><label for="sex-01"><span>女性</span></label></div></div><div class="matching-questions-content-checkbox"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="sex-02" name="sex" type="radio"><label for="sex-02"><span>男性</span></label></div></div><div class="matching-questions-content-checkbox"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="sex-03" name="sex" type="radio"><label for="sex-03"><span>その他</span></label></div></div></div><div class="matching-questions-content-question-box"><div class="matching-questions-content-question-box-title"><span class="matching-questions-content-question-box-title-large">生年月日</span>はいつですか？</div><div class="matching-questions-content-question-box-error"><p>・"年"を選択してください<br>・"月"を選択してください<br>・"日"を選択してください</p></div><div class="matching-questions-content-question-select"><div class="matching-questions-content-question-select-child"><select name="birthday-year"><option value="default">年</option><option value="1900">1900年</option><option value="1901">1901年</option><option value="1902">1902年</option><option value="1903">1903年</option><option value="1904">1904年</option><option value="1905">1905年</option><option value="1906">1906年</option><option value="1907">1907年</option><option value="1908">1908年</option><option value="1909">1909年</option><option value="1910">1910年</option><option value="1911">1911年</option><option value="1912">1912年</option><option value="1913">1913年</option><option value="1914">1914年</option><option value="1915">1915年</option><option value="1916">1916年</option><option value="1917">1917年</option><option value="1918">1918年</option><option value="1919">1919年</option><option value="1920">1920年</option><option value="1921">1921年</option><option value="1922">1922年</option><option value="1923">1923年</option><option value="1924">1924年</option><option value="1925">1925年</option><option value="1926">1926年</option><option value="1927">1927年</option><option value="1928">1928年</option><option value="1929">1929年</option><option value="1930">1930年</option><option value="1931">1931年</option><option value="1932">1932年</option><option value="1933">1933年</option><option value="1934">1934年</option><option value="1935">1935年</option><option value="1936">1936年</option><option value="1937">1937年</option><option value="1938">1938年</option><option value="1939">1939年</option><option value="1940">1940年</option><option value="1941">1941年</option><option value="1942">1942年</option><option value="1943">1943年</option><option value="1944">1944年</option><option value="1945">1945年</option><option value="1946">1946年</option><option value="1947">1947年</option><option value="1948">1948年</option><option value="1949">1949年</option><option value="1950">1950年</option><option value="1951">1951年</option><option value="1952">1952年</option><option value="1953">1953年</option><option value="1954">1954年</option><option value="1955">1955年</option><option value="1956">1956年</option><option value="1957">1957年</option><option value="1958">1958年</option><option value="1959">1959年</option><option value="1960">1960年</option><option value="1961">1961年</option><option value="1962">1962年</option><option value="1963">1963年</option><option value="1964">1964年</option><option value="1965">1965年</option><option value="1966">1966年</option><option value="1967">1967年</option><option value="1968">1968年</option><option value="1969">1969年</option><option value="1970">1970年</option><option value="1971">1971年</option><option value="1972">1972年</option><option value="1973">1973年</option><option value="1974">1974年</option><option value="1975">1975年</option><option value="1976">1976年</option><option value="1977">1977年</option><option value="1978">1978年</option><option value="1979">1979年</option><option value="1980">1980年</option><option value="1981">1981年</option><option value="1982">1982年</option><option value="1983">1983年</option><option value="1984">1984年</option><option value="1985">1985年</option><option value="1986">1986年</option><option value="1987">1987年</option><option value="1988">1988年</option><option value="1989">1989年</option><option value="1990">1990年</option><option value="1991">1991年</option><option value="1992">1992年</option><option value="1993">1993年</option><option value="1994">1994年</option><option value="1995">1995年</option><option value="1996">1996年</option><option value="1997">1997年</option><option value="1998">1998年</option><option value="1999">1999年</option><option value="2000">2000年</option><option value="2001">2001年</option><option value="2002">2002年</option><option value="2003">2003年</option><option value="2004">2004年</option><option value="2005">2005年</option><option value="2006">2006年</option><option value="2007">2007年</option><option value="2008">2008年</option><option value="2009">2009年</option><option value="2010">2010年</option><option value="2011">2011年</option><option value="2012">2012年</option><option value="2013">2013年</option><option value="2014">2014年</option><option value="2015">2015年</option><option value="2016">2016年</option><option value="2017">2017年</option><option value="2018">2018年</option><option value="2019">2019年</option><option value="2020">2020年</option></select></div><div class="matching-questions-content-question-select-child"><select name="birthday-month"><option value="">月</option><option value="1">1月</option><option value="2">2月</option><option value="3">3月</option><option value="4">4月</option><option value="5">5月</option><option value="6">6月</option><option value="7">7月</option><option value="8">8月</option><option value="9">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select></div><div class="matching-questions-content-question-select-child"><select name="birthday-day"><option value="">日</option><option value="1">1日</option><option value="2">2日</option><option value="3">3日</option><option value="4">4日</option><option value="5">5日</option><option value="6">6日</option><option value="7">7日</option><option value="8">8日</option><option value="9">9日</option><option value="10">10日</option><option value="11">11日</option><option value="12">12日</option><option value="13">13日</option><option value="14">14日</option><option value="15">15日</option><option value="16">16日</option><option value="17">17日</option><option value="18">18日</option><option value="19">19日</option><option value="20">20日</option><option value="21">21日</option><option value="22">22日</option><option value="23">23日</option><option value="24">24日</option><option value="25">25日</option><option value="26">26日</option><option value="27">27日</option><option value="28">28日</option><option value="29">29日</option><option value="30">30日</option><option value="31">31日</option></select></div></div></div></div><div class="matching-questions-footer"><div class="matching-questions-footer-text">次で最後の質問です！</div><div class="common-btn"><a class="common-btn-next" href="stekina-matching-1question-left.html">次へ</a></div><div class="matching-questions-footer-error"><p>未記入の項目があります。<br>お手数ですが入力をお願いします。</p></div></div></div></form></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script>$(function() {
countDown();
});
function countDown() {
var startDateTime = new Date();
var endDateTime = new Date("January 01,2021 00:00:00");
var left = endDateTime - startDateTime;
var a_day = 24 * 60 * 60 * 1000;
// 期限から現在までの『残時間の日の部分』
var d = Math.floor(left / a_day)
// 期限から現在までの『残時間の時間の部分』
var h = Math.floor((left % a_day) / (60 * 60 * 1000))
// 残時間を秒で割って残分数を出す。
// 残分数を60で割ることで、残時間の「時」の余りとして、『残時間の分の部分』を出す
var m = Math.floor((left % a_day) / (60 * 1000)) % 60
// 残時間をミリ秒で割って、残秒数を出す。
// 残秒数を60で割った余りとして、「秒」の余りとしての残「ミリ秒」を出す。
// 更にそれを60で割った余りとして、「分」で割った余りとしての『残時間の秒の部分』を出す
var s = Math.floor((left % a_day) / 1000) % 60 % 60
$("#TimeLeft").html( '<span class="countdown-number">' + m + '</span>分<span class="countdown-number">' + s + '</span>秒');
$("#TimeLeft2").html( '<span class="countdown-number">' + m + '</span>分<span class="countdown-number">' + s + '</span>秒');
setTimeout('countDown()', 1000);
}</script><script type="text/javascript"> $('.common-btn-toggle').on('click', function() {
 // 追加したり削除したり
 $(this).toggleClass('common-btn-toggle-disable');
 });
 $('.common-btn-yubin').on('click', function() {
 // 追加したり削除したり
   $('.demo-yubin-speech-wrapper').fadeIn();
 });
 $('.common-btn-ichijoho').on('click', function() {
 // 追加したり削除したり
   $('.demo-yubin-speech-wrapper').hide();
 }); 
// $('.common-btn-next').click(function () {
//id名#pagetopがクリックされたら、以下の処理を実行
//                        $("html,body").animate({scrollTop:0},"300");
// });</script><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js')--><!--script(src='static/js/barba.js')--></body></html>
