stekina-matching-4question-left.html
<!DOCTYPE html><html lang="jp"><head><title>質問はあと３つです！</title><link href="static/css/matching.css?1582289274518" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"><style type="text/css"> @font-face {
  font-family: "k-3";
  src: url("koburinaStdW3.eot?") format("eot"), url("koburinaStdW3.woff") format("woff");
}
@font-face {
  font-family: "k-6";
  src: url("koburinaStdW6.woff") format("woff"), url("koburinaStdW6.eot?") format("eot");
}</style><meta name="robots" content="noindex,nofollow"><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')--><script src="//jpostal-1006.appspot.com/jquery.jpostal.js" type="text/javascript"></script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><body><div id="barba-wrapper"><div class="barba-container"><form><div class="matching-questions-wrapper"><div class="matching-questions-head"><div class="matching-questions-head-ai"><img src="https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png"></div><div class="matching-questions-head-speech">相性の良い美容師を紹介するのに重要な質問です！</div></div><div class="matching-questions-content"><div class="matching-questions-content-question-box"><div class="matching-questions-content-question-box-title"><div><span class="matching-questions-content-question-box-title-large">髪や美容</span>についての質問</div></div><div class="matching-questions-content-question-box-subtitle">思い当たること全てにチェック</div><div class="matching-questions-content-question-box-error">１個以上チェックしてください</div><div class="matching-questions-content-question-box-checkboxs"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-01" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-01"><span>流行には敏感な方かも</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-02" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-02"><span>髪質に悩みがある</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-03" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-03"><span>どんな髪型にしたいかわからない</span></label></div></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-04" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-04"><span>オシャレになりたい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-05" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-05"><span>癖毛に悩んでてなんとかしたい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-06" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-06"><span>今のヘアスタイルにマンネリ気味</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-07" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-07"><span>ヘアスタイリングするの好きなほう</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-08" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-08"><span>髪のボリュームでないのが悩み</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-09" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-09"><span>新しい自分に出会いたい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-10" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-10"><span>ヘアスタイル画像みるの好き</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-11" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-11"><span>髪が多くて悩んでる</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-12" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-12"><span>イメチェンしたい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-13" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-13"><span>トレンドカラーが気になる</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-14" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-14"><span>よくストレートパーマかける</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="checkbox-beauty-and-hair-15" name="checkbox-beauty-and-hair" type="checkbox"><label for="checkbox-beauty-and-hair-15"><span>ずっと同じ髪型しがちかも</span></label></div></div></div><div class="matching-questions-footer"><div class="matching-questions-footer-text">質問ページあと３つです！</div><div class="common-btn"><a class="common-btn-next" href="stekina-matching-3question-left.html">次へ</a></div><div class="matching-questions-footer-error"><p>未記入の項目があります。<br>お手数ですが入力をお願いします。</p></div></div></div></form></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script>$(function() {
countDown();
});
function countDown() {
var startDateTime = new Date();
var endDateTime = new Date("January 01,2021 00:00:00");
var left = endDateTime - startDateTime;
var a_day = 24 * 60 * 60 * 1000;
// 期限から現在までの『残時間の日の部分』
var d = Math.floor(left / a_day)
// 期限から現在までの『残時間の時間の部分』
var h = Math.floor((left % a_day) / (60 * 60 * 1000))
// 残時間を秒で割って残分数を出す。
// 残分数を60で割ることで、残時間の「時」の余りとして、『残時間の分の部分』を出す
var m = Math.floor((left % a_day) / (60 * 1000)) % 60
// 残時間をミリ秒で割って、残秒数を出す。
// 残秒数を60で割った余りとして、「秒」の余りとしての残「ミリ秒」を出す。
// 更にそれを60で割った余りとして、「分」で割った余りとしての『残時間の秒の部分』を出す
var s = Math.floor((left % a_day) / 1000) % 60 % 60
$("#TimeLeft").html( '<span class="countdown-number">' + m + '</span>分<span class="countdown-number">' + s + '</span>秒');
$("#TimeLeft2").html( '<span class="countdown-number">' + m + '</span>分<span class="countdown-number">' + s + '</span>秒');
setTimeout('countDown()', 1000);
}</script><!--script(type='text/javascript').$('.common-btn-next').click(function () {
          //id名#pagetopがクリックされたら、以下の処理を実行
          $("html,body").animate({scrollTop:0},"300");
});--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js')--><!--script(src='static/js/barba.js')--></body></html>

src/pug/pages/stekina-matching-4question-left.pug
- var dateNow = Date.now();
doctype html
html(lang='jp')
  head
    title 質問はあと３つです！
    link(href='static/css/matching.css?'+dateNow, rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    style(type='text/css').
         @font-face {
          font-family: "k-3";
          src: url("koburinaStdW3.eot?") format("eot"), url("koburinaStdW3.woff") format("woff");
        }
        @font-face {
          font-family: "k-6";
          src: url("koburinaStdW6.woff") format("woff"), url("koburinaStdW6.eot?") format("eot");
        }
    meta(name='robots', content='noindex,nofollow')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')
    script(src='//jpostal-1006.appspot.com/jquery.jpostal.js', type='text/javascript')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')

  body
      #barba-wrapper
        .barba-container
              form
                .matching-questions-wrapper
                  .matching-questions-head
                    .matching-questions-head-ai
                      img(src='https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png')
                    .matching-questions-head-speech
                      |相性の良い美容師を紹介するのに重要な質問です！
                  .matching-questions-content
                        .matching-questions-content-question-box
                            .matching-questions-content-question-box-title
                              div
                                span.matching-questions-content-question-box-title-large
                                  |髪や美容
                                |についての質問
                            .matching-questions-content-question-box-subtitle
                              |思い当たること全てにチェック
                            .matching-questions-content-question-box-error
                              |１個以上チェックしてください
                            .matching-questions-content-question-box-checkboxs
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='checkbox-beauty-and-hair-01', name='checkbox-beauty-and-hair', type='checkbox')
                                label(for='checkbox-beauty-and-hair-01')
                                  span 流行には敏感な方かも
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='checkbox-beauty-and-hair-02', name='checkbox-beauty-and-hair', type='checkbox')
                                label(for='checkbox-beauty-and-hair-02')
                                  span 髪質に悩みがある
                              .matching-questions-content-checkbox
                                input.checkbox-input(id='checkbox-beauty-and-hair-03', name='checkbox-beauty-and-hair', type='checkbox')
                                label(for='checkbox-beauty-and-hair-03')
                                  span どんな髪型にしたいかわからない
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-04', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-04')
                                span オシャレになりたい
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-05', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-05')
                                span 癖毛に悩んでてなんとかしたい
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-06', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-06')
                                span 今のヘアスタイルにマンネリ気味
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-07', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-07')
                                span ヘアスタイリングするの好きなほう
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-08', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-08')
                                span 髪のボリュームでないのが悩み
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-09', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-09')
                                span 新しい自分に出会いたい
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-10', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-10')
                                span ヘアスタイル画像みるの好き
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-11', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-11')
                                span 髪が多くて悩んでる
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-12', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-12')
                                span イメチェンしたい
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-13', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-13')
                                span トレンドカラーが気になる
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-14', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-14')
                                span よくストレートパーマかける
                            .matching-questions-content-checkbox
                              input.checkbox-input(id='checkbox-beauty-and-hair-15', name='checkbox-beauty-and-hair', type='checkbox')
                              label(for='checkbox-beauty-and-hair-15')
                                span ずっと同じ髪型しがちかも
                  .matching-questions-footer
                    .matching-questions-footer-text
                      |質問ページあと３つです！
                    .common-btn
                      a.common-btn-next(href='stekina-matching-3question-left.html')
                        |次へ
                    .matching-questions-footer-error
                        p
                          |未記入の項目があります。
                          br
                          |お手数ですが入力をお願いします。
      include ../mixin/_footer-matching.pug
      //script(type='text/javascript').
              $('.common-btn-next').click(function () {
                        //id名#pagetopがクリックされたら、以下の処理を実行
                        $("html,body").animate({scrollTop:0},"300");
              });
      //script(src='https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js')
      //script(src='static/js/barba.js')
