stekina-matching-1question-left.html
<!DOCTYPE html><html lang="jp"><head><title>最後の質問です！</title><link href="static/css/matching.css?1580380229456" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"><meta name="robots" content="noindex,nofollow"><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')--><script src="//jpostal-1006.appspot.com/jquery.jpostal.js" type="text/javascript"></script><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></head><body><div id="barba-wrapper"><div class="barba-container"><div class="matching-dialog" style="display: none"><img src="https://stekina.com/wp-content/uploads/keisan.png"></div><div class="matching-questions-wrapper"><div class="matching-questions-head"><div class="matching-questions-head-ai"><img src="https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png"></div><div class="matching-questions-head-speech">最後の質問です！</div></div><div class="matching-questions-content"><div class="matching-questions-content-question-box"><div class="matching-questions-content-question-box-title"><span class="matching-questions-content-question-box-title-large">美容室への来店頻度</span><span>を教えてください</span></div><div class="matching-questions-content-question-box-subtitle">どれか１つにチェック！</div><div class="matching-questions-content-question-box-checkboxs"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-01" name="visit-cycle" type="radio"><label for="visit-cycle-01"><span>1ヶ月に一回くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-02" name="visit-cycle" type="radio"><label for="visit-cycle-02"><span>2ヶ月に一回くらい </span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-03" name="visit-cycle" type="radio"><label for="visit-cycle-03"><span>3ヶ月に一回くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-04" name="visit-cycle" type="radio"><label for="visit-cycle-04"><span>4ヶ月くらいかなぁ?</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-05" name="visit-cycle" type="radio"><label for="visit-cycle-05"><span>半年に一回くらい?</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-06" name="visit-cycle" type="radio"><label for="visit-cycle-06"><span>半年以上行かない</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="visit-cycle-07" name="visit-cycle" type="radio"><label for="visit-cycle-07"><span>2-3週間に一回くらいかなぁ</span></label></div></div></div><div class="matching-questions-content-question-box"><div class="matching-questions-content-question-box-title"><span class="matching-questions-content-question-box-title-large">最後に美容室に行ってから</span><span>どれくらい経ちましたか？</span></div><div class="matching-questions-content-question-box-subtitle">どれか１つにチェック！</div><div class="matching-questions-content-question-box-checkboxs"><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-01" name="visit-cycle" type="radio"><label for="last-visited-01"><span>7日以内</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-02" name="visit-cycle" type="radio"><label for="last-visited-02"><span>1週間くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-03" name="visit-cycle" type="radio"><label for="last-visited-03"><span>2週間くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-04" name="visit-cycle" type="radio"><label for="last-visited-04"><span>3週間くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-05" name="visit-cycle" type="radio"><label for="last-visited-05"><span>1ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-06" name="visit-cycle" type="radio"><label for="last-visited-06"><span>1ヶ月半くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-07" name="visit-cycle" type="radio"><label for="last-visited-07"><span>2ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-08" name="visit-cycle" type="radio"><label for="last-visited-08"><span>3ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-09" name="visit-cycle" type="radio"><label for="last-visited-09"><span>4ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-10" name="visit-cycle" type="radio"><label for="last-visited-10"><span>5ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-11" name="visit-cycle" type="radio"><label for="last-visited-11"><span>6ヶ月くらい</span></label></div><div class="matching-questions-content-checkbox"><input class="checkbox-input" id="last-visited-12" name="visit-cycle" type="radio"><label for="last-visited-12"><span>半年以上行ってない</span></label></div></div></div></div><div class="matching-questions-footer"><div class="matching-questions-footer-text">あなたにピッタリの素敵な<br>美容師をご紹介いたします</div><div class="common-btn"><a class="common-btn-finish">完了</a></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript">Barba.Pjax.start();
Barba.Prefetch.init();*/
function(){$(
    $('.common-btn-next').click(function () {
        //id名#pagetopがクリックされたら、以下の処理を実行
        $("html,body").animate({scrollTop:0},"300");
    });
});
$('.common-macching-card-detail-button-save').on('click', function() {
    // 追加したり削除したり
    $(this).toggleClass('selected');
    $(this).html('<a href="">保存しました</a>');
});</script><script>$('.common-btn-finish').click(function () {
        setTimeout(function(){
        location.href = 'stekina-matching-reserve-ux.html';
        },3000);
        $('.matching-dialog').fadeIn();
   });</script></body></html>

src/pug/pages/stekina-matching-1question-left.pug
- var dateNow = Date.now();
doctype html
html(lang='jp')
  head
    title 最後の質問です！
    link(href='static/css/matching.css?'+dateNow, rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    meta(name='robots', content='noindex,nofollow')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')
    script(src='//jpostal-1006.appspot.com/jquery.jpostal.js', type='text/javascript')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
  body
      #barba-wrapper
        .barba-container
          .matching-dialog(style='display: none')
              img(src='https://stekina.com/wp-content/uploads/keisan.png')        
          .matching-questions-wrapper
            .matching-questions-head
              .matching-questions-head-ai
                img(src='https://stekina.com/wp-content/uploads/icon_stekina-ai-illust.png')
              .matching-questions-head-speech
                |最後の質問です！
            .matching-questions-content
                  .matching-questions-content-question-box
                      .matching-questions-content-question-box-title
                        span.matching-questions-content-question-box-title-large
                          |美容室への来店頻度
                        span|を教えてください
                      .matching-questions-content-question-box-subtitle
                          |どれか１つにチェック！
                      .matching-questions-content-question-box-checkboxs
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-01', name='visit-cycle', type='radio')
                            label(for='visit-cycle-01')
                              span 1ヶ月に一回くらい
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-02', name='visit-cycle', type='radio')
                            label(for='visit-cycle-02')
                              span 2ヶ月に一回くらい 
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-03', name='visit-cycle', type='radio')
                            label(for='visit-cycle-03')
                              span 3ヶ月に一回くらい
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-04', name='visit-cycle', type='radio')
                            label(for='visit-cycle-04')
                              span 4ヶ月くらいかなぁ?
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-05', name='visit-cycle', type='radio')
                            label(for='visit-cycle-05')
                              span 半年に一回くらい?
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-06', name='visit-cycle', type='radio')
                            label(for='visit-cycle-06')
                              span 半年以上行かない
                          .matching-questions-content-checkbox
                            input.checkbox-input(id='visit-cycle-07', name='visit-cycle', type='radio')
                            label(for='visit-cycle-07')
                              span 2-3週間に一回くらいかなぁ
                  .matching-questions-content-question-box

                      .matching-questions-content-question-box-title
                        span.matching-questions-content-question-box-title-large
                          |最後に美容室に行ってから
                        span|どれくらい経ちましたか？
                      .matching-questions-content-question-box-subtitle
                          |どれか１つにチェック！
                      .matching-questions-content-question-box-checkboxs
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-01', name='visit-cycle', type='radio')
                            label(for='last-visited-01')
                                span 7日以内

                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-02', name='visit-cycle', type='radio')
                            label(for='last-visited-02')
                              span 1週間くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-03', name='visit-cycle', type='radio')
                            label(for='last-visited-03')
                               span 2週間くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-04', name='visit-cycle', type='radio')
                            label(for='last-visited-04')
                                span 3週間くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-05', name='visit-cycle', type='radio')
                            label(for='last-visited-05')
                                span 1ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-06', name='visit-cycle', type='radio')
                            label(for='last-visited-06')
                               span 1ヶ月半くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-07', name='visit-cycle', type='radio')
                            label(for='last-visited-07')
                                span 2ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-08', name='visit-cycle', type='radio')
                            label(for='last-visited-08')
                                span 3ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-09', name='visit-cycle', type='radio')
                            label(for='last-visited-09')
                               span 4ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-10', name='visit-cycle', type='radio')
                            label(for='last-visited-10')
                               span 5ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-11', name='visit-cycle', type='radio')
                            label(for='last-visited-11')
                                 span 6ヶ月くらい
                        .matching-questions-content-checkbox
                            input.checkbox-input(id='last-visited-12', name='visit-cycle', type='radio')
                            label(for='last-visited-12')
                                span 半年以上行ってない
            .matching-questions-footer
              .matching-questions-footer-text
                |あなたにピッタリの素敵な
                br
                |美容師をご紹介いたします
              .common-btn
                a.common-btn-finish
                   |完了
      include ../mixin/_footer-matching.pug
      script.
         $('.common-btn-finish').click(function () {
                 setTimeout(function(){
                 location.href = 'stekina-matching-reserve-ux.html';
                 },3000);
                 $('.matching-dialog').fadeIn();
            });
