src/pug/pages/test.pug

doctype html
html(lang='jp')
  head
    title 自分のこだわりや好みを選択しよう！
    link(href='static/css/application.css?'+dateNow rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    meta(name='robots', content='noindex,nofollow')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js')
    script(src='//jpostal-1006.appspot.com/jquery.jpostal.js', type='text/javascript')
    style.
        li {margin:0 0 10px; }
        h2{font-weight:bold;}
        .barba-fadein {
            animation: fadeIn 1s ease 0s 1 normal;
            -webkit-animation: fadeIn 1s ease 0s 1 normal;
        }

        @keyframes fadeIn {
            0% {opacity: 0}
            100% {opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity: 0}
            100% {opacity: 1}
        }
  body.bg-gray-lightest(data-action='tutorial', data-controller='ken')
    #barba-wrapper
      .barba-container
        .barba-fadein
          |aaa
    .shutter.shutter-a
    .shutter.shutter-b
    script(src='https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js')
    script(src='static/js/barba.js')

test.html
<!DOCTYPE html><html lang="jp"><head><title>自分のこだわりや好みを選択しよう！</title><link href="static/css/application.css?undefined" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta charset="UTF-8"><meta name="robots" content="noindex,nofollow"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script><script src="//jpostal-1006.appspot.com/jquery.jpostal.js" type="text/javascript"></script><style>li {margin:0 0 10px; }
h2{font-weight:bold;}
.barba-fadein {
    animation: fadeIn 1s ease 0s 1 normal;
    -webkit-animation: fadeIn 1s ease 0s 1 normal;
}

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}</style></head><body class="bg-gray-lightest" data-action="tutorial" data-controller="ken"><div id="barba-wrapper"><div class="barba-container"><div class="barba-fadein">aaa</div></div></div><div class="shutter shutter-a"></div><div class="shutter shutter-b"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script src="static/js/barba.js"></script></body></html>
